<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Dantexger's Recipes</title>
</head>
<body>
    <h1 class="sitetitle">Dantexger's Recipes</h1>
    <img src="https://media.tenor.com/GVcMOYJ6pbIAAAAd/anime-cooking.gif" alt="Yummy gif" class="center" />
    <ul>
        <a href="recipes/marinated-grilled-pork-tenderloin.html">Marinated Grilled Pork Tenderloin</a>
        <img src="https://www.allrecipes.com/thmb/xUh_FbFw6eMSS8g8tTDPG0T7Q4M=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4488832-marinated-grilled-pork-tenderloin-Karen-Dean-Covington-4x3-1-bdfb2ec912ff489eaa472889594e107d.jpg" alt="Marinated Grilled Pork Tenderloin" class="food"/>
        <a href="recipes/best-hamburger-ever.html">Best Hamburger Ever</a>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F5563136.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Best Hamburger Ever" class="food"/>
        <a href="recipes/grilled-asparagus.html">Grilled Asparagus</a>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8023142.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Grilled Asparagus" class="food"/>
    </ul>
</body>
</html>